/* body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

#heading {
  background-image: linear-gradient(to right, red, green, yellow);
  text-decoration: underline;
  display: flex;
  justify-content: center;
  width: 100%;
}
#lightgry {
  border: 2px solid red;
  border-radius: 10px;
  width: 60%;
  height: 60px;
  background-color: rgb(111, 177, 155);
  display: flex;
  justify-content: center;
  text-align: justify;
  margin: auto;
}
.aqua {
  border: 1px solid purple;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: aqua;
  height: 135px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-top: 20px;
}

.box {
  border: 3px solid green;
  border-radius: 10px;
  padding: 0 15px 0 15px;
  width: 400px;
  font-size: large;
  font-weight: bold;
  text-align: center;
  margin-top: 0;
}

.redylw {
  background-image: linear-gradient(to left, red, yellow, red);
  width: 100%;
  height: 40px;
  display: flex;
  align-items: end;
  justify-content: center;
  text-decoration: underline;
  margin-bottom: 20px;
}

.blue {
  background-image: radial-gradient(blue, rgb(55, 127, 234), green);
  border: 4px solid green;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 300px;
}

.boxylw {
  border: 2px solid red;
  line-height: 30px;
  text-decoration: underline;
  color: red;
  background-color: yellow;
  border-radius: 10px;
  height: 80px;
  width: 15%;
  font-weight: bold;
  text-align: center;
  font-size: large;
  padding-bottom: 20px;
}

.red {
  margin-top: 20px;
  background-color: rgb(237, 19, 19);
  font-size: 22px;
  font-weight: bold;
  color: white;
  padding-bottom: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.parent {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  row-gap: 10px;
}

.green {
  grid-column: 1/2;
  grid-row: inherit;
  background-color: rgb(129, 241, 129);
  font-size: 36px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.skyblu {
  grid-column: 2/3;
  background-color: rgb(17, 139, 158);
  font-size: 36px;
  font-weight: bold;
  color: white;

  text-align: left;
}

.purple {
  grid-column: 3/4;
  background-color: blueviolet;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-align: left;
}
.grey {
  grid-row: 1/3;
  grid-column: 4/5;
  background-color: rgb(52, 50, 50);
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding-left: 10;
  width: 80px;
}

.orange {
  grid-column: 1/4;
  background-color: orange;
  color: white;
  font-weight: bold;
  font-size: 24px;
  text-align: justify;
}

hr {
  margin: 0;
  padding-left: 0;
}

ol {
  padding-inline-start: 20px;
  margin-top: 0;
}

.footer {
  background-color: rgb(11, 176, 176);
  color: black;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  margin-top: 20px;
}

ul {
  margin-top: 0;
}

.space {
  padding-left: 50px;
  text-align: center;
}
